vrrp_script check_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 51
        priority 255
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              192.168.3.5/24
        }
        track_script {
          check_haproxy
        }
}
